# formatador_advertencias

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/guibarao/advsusp/: App.java  Main.java  ScreenManager.java
src/main/java/guibarao/advsusp/controller/: DocumentoController.java  EdicaoRegimentoController.java  FormatadorController.java
src/main/java/guibarao/advsusp/domain/: TipoDocumento.java  TipoJustificativa.java
src/main/java/guibarao/advsusp/models/: Justificativa.java
src/main/java/guibarao/advsusp/services/: FormatadorService.java  RegimentoService.java
src/main/java/guibarao/advsusp/util/: IconGetter.java
src/main/resources/: Template.docx  deveres.json  proibicoes.json
src/main/resources/stylesSheets/: edicaoRegimentoStyle.css  formatadorStyle.css
src/main/resources/telas/: EdicaoRegimento.fxml  Formatador.fxml
src/main/resources/views/: EdicaoRegimento.fxml  Formatador.fxml
